# gs-spring-boot-master

complete/: pom.xml
complete/src/main/java/com/example/springboot/: Application.java  Person.java  PersonController.java  PersonRepository.java
complete/src/main/resources/: application.properties  log4j2.xml
