spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://demo-dql-svr.database.windows.net:1433;database=demo-sql-db
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=azureuser
spring.datasource.password=mypass@123++
spring.data.rest.basePath=/toll
spring.application.name=toll
